<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
body{
    width:100%;
    border:2px solid black;
}
.block_8{
    width:100%;
    height: 400px;
    background-color: aqua;
}
.block_9{
    width:100%;
    height:200px;
    background-color:#654AFF;
    
    
}
.line{
    width:100%;
    height: 70px;
    /* background-color:palevioletred; */
    color: aliceblue;
    font-size:24px;
    display: flex;
    justify-content: center;
    align-items: center; 

}
.line2{
    width:100%;
    height:70px;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.line3{
    width:100%;
    height:60px;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.block_10{
    width:100%;
    height:200px;
    background-color:#333333;
    
}
.F{
    margin-bottom: -10px;
}
.socialmedia
 {
    height:50px;
    width: 500px;
    background-color:purple; 
    display: flex;

 }
 /* .socialmediacontent
 {
    height: 50px;
    width:150px;
 background-color: antiquewhite; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
 } */
 .facebook
 {
    height: 50px;
    width: 50px;
     /* background-color: aqua;  */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 30px;

 }
 .div{
    width: 70px;
    height:5px;
    /* border:2px solid black; */
    background-color: aliceblue;
    border-radius:10px;
    margin-bottom:80px;
 }
 .div1{
width: 100%;
height:40px;
/* background-color: aqua; */
display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
 }
 .div2{
width: 100%;
height:70px;
/* background-color:pink; */
display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
 }
 .div3{
width: 100%;
height:90px;
 /* background-color:violet;  */
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
position: relative;

 }
 .c{
    margin-bottom:50px;
    font-size: 13px;
 }
 .c1{
    font-size: 13px;
 }
 .footer{
    margin-bottom:-55px;
color: aliceblue;
 }
 .footer1{
    margin-left: 50px;
    margin-bottom:-55px;
color: aliceblue;
 }
 .footer3{

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: aliceblue;
    margin-bottom:-55px;
    margin-right: 30px;
 }

        </style>
        <body>
<div class="block_8">
<div class="block_9">
    <div class="line">
        <div class="F" >FOLLOW US!</div>

</div>
<div class="line2">
   
        
        <div class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        <div class="facebook"><i class="fa fa-linkedin" aria-hidden="true"></i></div> 
        <div class="facebook"><i class="fa fa-instagram" aria-hidden="true"></i></div>
        <div class="facebook"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        <div class="facebook"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    
</div>
<div class="line3">
    <div class="div"></div>
    
</div>
    </div>
    

<div class="block_10">
    <div class="div1"><div class="c1"> Sample text Click to Select the text box.Click again or double</div></div>
    <div class="div2"><div class="c">click to start editing the text</div></div>
    <div class="div3">
        <div class="footer3">created with</div>
        <a href="https://www.wix.com/website/templates"><div class="footer">Website templates</a></div>
        <a href="https://www.wix.com/website/templates"><div class="footer1">Website Bulider Software</a></div>
    </div>
</div>
</div>
        </body>
    </head>
</html>